server.port=9001

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardDB
spring.datasource.username=root
spring.datasource.password=francisca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

api.url=${API_URL:https://lookup.binlist.net/}
```
